name: 📤 Preview Deploy

on:
    workflow_run:
        workflows: ['📦 Preview Build']
        types:
            - completed

permissions:
    contents: read
    pull-requests: write

jobs:
    build:
        if: github.repository == 'dream-num/univer'
        runs-on: ubuntu-latest

        steps:
            # Get PR ID from artifact
            - name: download pr artifact
              uses: dawidd6/action-download-artifact@v2
              with:
                  workflow: ${{ github.event.workflow_run.workflow_id }}
                  run_id: ${{ github.event.workflow_run.id }}
                  name: pr-id

            - name: save PR id
              id: pr
              run: echo "id=$(<pr-id.txt)" >> $GITHUB_OUTPUT

            - name: Checkout
              if: ${{ steps.pr.outputs.id != '' }}
              uses: actions/checkout@v3

            - name: Setup workspace cache
              uses: actions/cache@v3
              if: ${{ steps.pr.outputs.id != '' }}
              with:
                  path: .workspace
                  key: ${{ runner.os }}-demo-${{ steps.pr.outputs.id }}
                  restore-keys: |
                      ${{ runner.os }}-demo-

            - name: 🚀 Deploy to Vercel (demo)
              uses: amondnet/vercel-action@v25
              if: ${{ steps.pr.outputs.id != '' }}
              id: vercel-demo
              with:
                  vercel-token: ${{ secrets.VERCEL_TOKEN }}
                  vercel-org-id: ${{ secrets.ORG_ID}}
                  vercel-project-id: ${{ secrets.PROJECT_ID}}

            - name: 🚀 Deploy to Vercel (storybook)
              uses: amondnet/vercel-action@v25
              if: ${{ steps.pr.outputs.id != '' }}
              id: vercel-storybook
              with:
                  vercel-token: ${{ secrets.VERCEL_TOKEN }}
                  vercel-org-id: ${{ secrets.ORG_ID}}
                  vercel-project-id: ${{ secrets.PROJECT_ID_STORYBOOK}}

            - name: 👾 Discord Notification
              uses: sarisia/actions-status-discord@v1
              if: ${{ steps.pr.outputs.id != '' && success() }}
              with:
                  webhook: ${{ secrets.DISCORD_WEBHOOK }}
                  status: ${{ job.status }}
                  description: |
                      CI Pipeline: Success 🏆
                      **[View Deployment]**
                      - [Doc](${{ steps.vercel-demo.outputs.preview-url }}/doc/)
                      - [Sheet](${{ steps.vercel-demo.outputs.preview-url }}/sheet/)
                      - [Slide](${{ steps.vercel-demo.outputs.preview-url }}/slide/)

                      **[View Storybook]**
                      - [Storybook](${{ steps.vercel-storybook.outputs.preview-url }}/)
                  nofail: false
                  nodetail: false
                  color: 0x00b894
                  username: GitHub Actions

            - name: 👾 Discord Notification
              uses: sarisia/actions-status-discord@v1
              if: ${{ steps.pr.outputs.id != '' && failure() }}
              with:
                  webhook: ${{ secrets.DISCORD_WEBHOOK }}
                  status: ${{ job.status }}
                  description: |
                      CI Pipeline: Unsuccessful 📛
                      **[PR ID]**
                      #${{ steps.pr.outputs.id }}
                  nofail: false
                  nodetail: false
                  color: 0xd63031
                  username: GitHub Actions

            - name: 🧽 Find And Delete Comment
              uses: peter-evans/find-comment@v2
              if: ${{ steps.pr.outputs.id != '' }}
              id: fc
              with:
                  issue-number: ${{ steps.pr.outputs.id }}
                  comment-author: 'github-actions[bot]'
                  body-includes: View Deployment

            - name: 📝 Create or update comment
              uses: peter-evans/create-or-update-comment@v3
              if: ${{ steps.pr.outputs.id != '' }}
              with:
                  comment-id: ${{ steps.fc.outputs.comment-id }}
                  issue-number: ${{ steps.pr.outputs.id }}
                  body: |
                      ## View Deployment
                      | 📝 Doc | 📊 Sheet | 📽️ Slide |
                      | --- | --- | --- |
                      | [🔗 Preview link](${{ steps.vercel-demo.outputs.preview-url }}/doc/) | [🔗 Preview link](${{ steps.vercel-demo.outputs.preview-url }}/sheet/) | [🔗 Preview link](${{ steps.vercel-demo.outputs.preview-url }}/slide/) |

                      ## View Storybook
                      | 📚 Storybook |
                      | --- |
                      | [🔗 Preview link](${{ steps.vercel-storybook.outputs.preview-url }}/) |
                  edit-mode: replace
